<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="13"
    tools:context="com.test.talekar.rushikesh.stepcodetest.fragments.ScenarioOneFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_layout_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <include layout="@layout/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:ci_drawable="@drawable/selected_dot"
            android:layout_alignParentBottom="true"
            app:ci_drawable_unselected="@drawable/unselected_dot"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="@dimen/d15dp"
        android:weightSum="3">

        <TextView
            style="@style/ScenarioOneTextView"
            android:text="@string/textview_1" />

        <TextView
            style="@style/ScenarioOneTextView"
            android:layout_gravity="center_vertical"
            android:text="@string/textview_2" />

        <TextView
            style="@style/ScenarioOneTextView"
            android:layout_gravity="bottom"
            android:text="@string/textview_3" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_layout_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:elevation="@dimen/elevation_6"
        android:gravity="center"
        android:textSize="@dimen/s16sp"
        tools:text="Text" />

    <LinearLayout
        android:id="@+id/ll_layout_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/border_stroke"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/d10dp">

        <Button
            android:id="@+id/btn_red"
            style="@style/ScenarioOneButton"
            android:text="@string/btn_red" />

        <Button
            android:id="@+id/btn_green"
            style="@style/ScenarioOneButton"
            android:text="@string/btn_green" />

        <Button
            android:id="@+id/btn_blue"
            style="@style/ScenarioOneButton"
            android:text="@string/btn_Blue" />
    </LinearLayout>
</LinearLayout>
